<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;display=swap"
      rel="stylesheet"  
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="owl-carousel/owl.theme.css" />
    <link href="src/assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="src/assets/css/owl.css" rel="stylesheet" />
    <link href="src/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="src/assets/css/flaticon.css" rel="stylesheet" />
    <link href="src/assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="src/assets/css/animate.css" rel="stylesheet" />
    <link href="src/assets/css/color.css" rel="stylesheet" />
    <link href="src/assets/css/rtl.css" rel="stylesheet" />
    <link href="src/assets/css/style.css" rel="stylesheet" />
    <link href="src/assets/css/responsive.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css"
    />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery.min.js"
    ></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- main-js -->
    <title>Wilsh and Harvi</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="src/assets/js/jquery.js" defer type="text/jsx"></script>
    <!-- <script src="src/assets/js/popper.min.js" defer></script> -->
    <!-- <script src="src/assets/js/bootstrap.min.js" defer></script> -->
    <script src="src/assets/js/owl.js" defer type="text/jsx"></script>
    <script src="src/assets/js/wow.js" defer></script>
    <script src="src/assets/js/validation.js" defer></script>
    <script src="src/assets/js/jquery.fancybox.js" defer></script>
    <script src="src/assets/js/appear.js" defer></script>
    <script src="src/assets/js/jquery.countTo.js" defer></script>
    <script src="src/assets/js/scrollbar.js" defer></script>
    <script src="src/assets/js/nav-tool.js" defer></script>
    <script src="src/assets/js/TweenMax.min.js" defer></script>
    <script src="src/assets/js/circle-progress.js" defer></script>
    <script src="src/assets/js/jquery.nice-select.min.js" defer></script>
    <script src="src/assets/js/isotope.js" defer></script>
    <script src="src/assets/js/script.js" defer></script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
